:root {
    --color-para-letras: #142454;
    --color-relleno: #0481b9;
    --color-fondo: #04a3db;
    --color-fondo-body: #fff;
}

body {
    font-family: 'Kelly Slab', cursive;
    background-color: var(--color-fondo-body)
}

.contenedor {
    display: flex;
    flex-direction: column;
}

.contenedor__header {
    background: var(--color-fondo);
}

.nav__img {
    max-width: 100%;
    height: auto;
    padding: 10;
}

img {
    width: 300px;
}

.contenedor__nav,
.nav__input,
.nav_a {
    display: flex;
    margin: auto;
}

.nav__a {
    align-self: center;
    text-decoration: none;
    letter-spacing: 0.5px;
    padding: 5px;
    color: var(--color-para-letras);
}

.nav__input {
    width: 300px;
    padding: 5px;
    outline: 0;
    border: 1px solid var(--color-para-letras);
    background: none;
    margin-right: 20px;
}



.seccion__img {
    display: flex;
    flex-direction: row;
    background: var(--color-relleno);
}

.seccion__img img {
    margin: 30px;
    width: 200px;
}

.seccion__img h1 {
    margin-left: 50px;
    font-weight: 100;
    align-self: center;
}

.seccion__img-contenido {
    margin: 8%;
}

.card__seccion {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.elemento__card-1 {
    grid-area: 1 / 1 / 2 / 3;
}

.elemento__card-2 {
    grid-area: 1 / 3 / 2 / 5;
}

.elemento__card-3 {
    grid-area: 2 / 1 / 3 / 3;
}

.elemento__card-4 {
    grid-area: 2 / 3 / 3 / 5;
}



.card__img {
    width: 32px;
    color: var(--color-para-letras);
    margin: 10px;
}

h2,
p {
    margin-left: 60px;
    position: relative;
    bottom: 60px;
    padding: 13px;
}


.documentos__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.documentos__card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px;
}

h3 {
    text-align: center;
    font-size: 25px;
}

.documentos__img {
    width: 20%;
    height: auto;
}

.documentos__contenido {
    font-size: auto;
    margin: 0;
    position: relative;
    top: 0px;
}


@media screen and (max-width: 500px) {
    .documentos__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .documentos__card-1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .documentos__card-2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    .documentos__card-3 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .documentos__card-4 {
        grid-area: 4 / 1 / 5 / 3;
    }

    .documentos__card-5 {
        grid-area: 5 / 1 / 6 / 3;
    }

    .documentos__card-6 {
        grid-area: 6 / 1 / 7 / 3;
    }

    .documentos__card-7 {
        grid-area: 7 / 1 / 8 / 3;
    }

    .documentos__card-8 {
        grid-area: 8 / 1 / 9 / 3;
    }
}

@media screen and (max-width: 610px) {
    .contenedor__nav {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    .nav__img,
    .nav__input {
        margin: auto;
        padding: 10px;
    }

    .seccion__img {
        display: flex;
        flex-direction: column;
    }

    .seccion__img img {
        margin: auto;
        padding-top: 20px;
    }

    .seccion__img h1 {
        margin-right: 30px;
        text-align: center;
    }

    .card__seccion {
        display: flex;
        flex-direction: column;
    }

    .documentos__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

}

@media screen and (max-width: 900px) {

    .documentos__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

}